# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# [fix-1] removing quotations ("") from the SQL statements works
INSERT_STUDENT_QUERY=INSERT INTO student VALUES(?, ?)
RETRIEVE_STUDENT_BY_ID_QUERY=SELECT * FROM student WHERE id = ?
RETRIEVE_ALL_STUDENTS_QUERY=SELECT * FROM student

